spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_0dd8ccf9d836ef4?reconnect=true
spring.datasource.username=bc56281c7fb70b
spring.datasource.password=12551a2f

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create


